<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="你好，欢迎来到我的个人技术博客。 Java基础Java语言1995年由Sun公司发布，2009年被Oracle公司收购。（2014年JDK8）">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java学习笔记">
<meta property="og:url" content="http://zyyup.com/2017/08/11/Java基础/index.html">
<meta property="og:site_name" content="ZYY的博客">
<meta property="og:description" content="你好，欢迎来到我的个人技术博客。 Java基础Java语言1995年由Sun公司发布，2009年被Oracle公司收购。（2014年JDK8）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-14T14:25:22.800Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java学习笔记">
<meta name="twitter:description" content="你好，欢迎来到我的个人技术博客。 Java基础Java语言1995年由Sun公司发布，2009年被Oracle公司收购。（2014年JDK8）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zyyup.com/2017/08/11/Java基础/"/>





  <title>Java学习笔记 | ZYY的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZYY的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">进击的Java小牛</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zyyup.com/2017/08/11/Java基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Yuying">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZYY的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-11T15:17:49+08:00">
                2017-08-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java基础/" itemprop="url" rel="index">
                    <span itemprop="name">Java基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>你好，欢迎来到我的个人技术博客。</em></p>
<h1 id="Java基础"><a href="#Java基础" class="headerlink" title="Java基础"></a>Java基础</h1><p>Java语言1995年由Sun公司发布，2009年被Oracle公司收购。（2014年JDK8）<br><a id="more"></a></p>
<h3 id="开发环境相关"><a href="#开发环境相关" class="headerlink" title="开发环境相关"></a>开发环境相关</h3><p>1.<em>Java核心概念：jvm、jdk、jre</em><br>我们下载的jdk（包含jre（jre包含Java虚拟机））<br>2.安装JDK，配置环境变量：<br>    1.JAVA_HOME：（jdk安装路径,即整个文件夹的本地路径）<br>    2.path:（jdk命令文件的位置，即bin目录）<br>    3.CLASSPATH：（类库文件位置，即lib目录）<br>3.java程序是如何一步步变化执行的：<br>源文件（.java）–&gt;经过Java编译器（使用javac命令）–&gt;字节码文件（.class）–&gt;经过解释器（使用java命令）–&gt;平台执行</p>
<h3 id="封装继承多态"><a href="#封装继承多态" class="headerlink" title="封装继承多态"></a>封装继承多态</h3><p>1.this：当前对象<br>2.初始化顺序：先初始化父类对象，然后是子类对象<br>先属性初始化再构造方法<br>3.Object类：toString()返回对象的哈希码（对象的身份证号）<br>equals()比较对象的引用是否指向同一块内存区域（比较引用）等价于“==”<br>4.引用多态（父类引用指向子类对象），方法多态（子类可以调用重写方法和继承方法） （自己新定义的方法不能用）<br>5.向下类型转换（强制，大类型转小类型，有风险）使用instanceof运算符避免运行时错误。（对象引用 instanceof 类）返回布尔值<br>6.abstract抽象类：限制子类必须实现某些方法，不关注实现细节。<br>7.接口：<br>    1.由常量，抽象方法组成。（接口可以说是一个规范，用来约束类的。interface）<br>    2.接口可以继承多个父接口。<br>    3.常量自动包含public static final，方法自动包含public abstract。<br>    4.类可以实现implements多接口。（命名，前面加I，如:IPlayGame）<br>    5.可以使用匿名内部类实现接口。</p>
<h3 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h3><p>1.Throwable–&gt;(Error)+Exception–&gt;运行时异常+检查异常<br>2.运行时异常（RuntimeException）主要包括:空指针异常(NullPointerException)、数组下标越界异常(ArrayIndexOutOfBoundsException)、类型转换异常(ClassCastException)、算数异常(ArithmeticException)<br>3.检查异常主要包括：文件异常(IOException)、SQL异常(SQLException)</p>
<h3 id="集合：即盛装其他元素的容器。"><a href="#集合：即盛装其他元素的容器。" class="headerlink" title="集合：即盛装其他元素的容器。"></a>集合：即盛装其他元素的容器。</h3><p>Collection–&gt;List(序列)+Set(集)–&gt;<strong>ArrayList</strong>(数组序列)+LinkedList(链表)+<strong>HashSet</strong><br>Map–&gt;<strong>HashMap</strong></p>
<h4 id="List-ArrayList"><a href="#List-ArrayList" class="headerlink" title="List ArrayList"></a>List<e> ArrayList</e></h4><p>（父接口：Collection，Iterable）本身是个接口，不能实例化。<br>特点：有序，可重复性，<br>常用方法：<br>1.添加元素：(boolean)<strong>add</strong>(E e)（(void)add(int index,E e)、addAll(Collection c)、addAll(int i,Collection c)）<br>2.获取元素：(E)<strong>get</strong>(int index)<br>3.迭代器方法：(Iterator)iterator()  （方法：(boolean)hasNext()、(E)next()）<br>4.修改元素：(E)<strong>set</strong>(int index, E e)<br>5.删除元素：(E)<strong>remove</strong>(int i)（(boolean)remove(Object o)、removeAll()）</p>
<h4 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h4><p>集合中存放的元素，可以是任意数据类型的对象（对象的引用）。</p>
<blockquote>
<p>如果把某个对象放入集合，就会忽略它的类型，当Object处理。而在取出元素的时候进行数据类型转换。<br>当插入错误类型对象数据时，编译正常，运行取出时就会报错。</p>
</blockquote>
<p>泛型是规定某一集合中只能存放特定类型的对象。</p>
<blockquote>
<p>会在编译期进行类型检查<br>获取集合元素时按照指定类型获取，就不用数据强转了。</p>
</blockquote>
<h4 id="Set-HashSet"><a href="#Set-HashSet" class="headerlink" title="Set HashSet"></a>Set<e> HashSet</e></h4><p>特点：无序，不包含重复元素，最多一个空元素。<br>set添加元素，无论重复添加多少次，都只会保留一个该对象（对象的引用）<br><strong>方法跟list相似，没有set()修改元素的方法</strong></p>
<h4 id="Map-HashMap"><a href="#Map-HashMap" class="headerlink" title="Map HashMap"></a>Map<k,v> HashMap</k,v></h4><p>特点：存放键映射值的对象引用，键不可以重复，值可以重复。无序<br>添加或<strong>修改</strong>元素：(V)<strong>put</strong>(K key,V value) 添加时应判断key不存在，修改是判断key存在<br>删除元素：(V)remove(Object key)<br>(V)get(Object key):返回指定键所映射的值或null。（可用于判断要添加元素键是否已存在）</p>
<p><strong>特殊方法</strong>：可以方便遍历Map中的元素<br>得到Map中key值的集合:(Set<k>)<strong>keySet</strong>()<br>得到Map中Value值的集合:(Collection<v>)<strong>values</strong>()<br>得到Map中键值对的集合:(Set<map,entry<k,v>&gt;)<strong>entrySet</strong>()</map,entry<k,v></v></k></p>
<h4 id="集合其他功能方法（size-）"><a href="#集合其他功能方法（size-）" class="headerlink" title="集合其他功能方法（size()）"></a>集合其他功能方法（size()）</h4><p>1.判断集合中是否包含某个元素：适用于Set List（需要时重写hashCode()、equals(Object obj)方法） (boolean)<strong>contains</strong>(Object o)（containsAll(Collection c)）<br>2.判断元素在集合中的索引位置：适用于List（多个时返回第一个的索引，lastIndexOf()相反，没找到返回-1） (int)<strong>indexOf</strong>(Object o)<br>3.判断Map中是否包含某个key和value：(boolean)containsKey(Object key)、containsValue(Object value)（需要重写hashCode()、equals(Object obj)方法）<br>4.List元素排序方法：（从小到大）Collections.sort(List l)（字符串排序：先数字，然后大写字母，然后小写字母）<br>5.学生等对象如何比较大小：实现Comparable接口（定义默认比较规则）或Comparator接口（定义临时的），重写CompareTo(T o)方法（此对象小于参数o返回负）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/09/Servlet/" rel="next" title="Servlet学习笔记">
                <i class="fa fa-chevron-left"></i> Servlet学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Zhang Yuying" />
          <p class="site-author-name" itemprop="name">Zhang Yuying</p>
           
              <p class="site-description motion-element" itemprop="description">如果有一天我们湮没在人潮中庸碌一生，那是因为我们没有努力要活的丰盛。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java基础"><span class="nav-number">1.</span> <span class="nav-text">Java基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开发环境相关"><span class="nav-number">1.0.1.</span> <span class="nav-text">开发环境相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#封装继承多态"><span class="nav-number">1.0.2.</span> <span class="nav-text">封装继承多态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常"><span class="nav-number">1.0.3.</span> <span class="nav-text">异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集合：即盛装其他元素的容器。"><span class="nav-number">1.0.4.</span> <span class="nav-text">集合：即盛装其他元素的容器。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#List-ArrayList"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">List ArrayList</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#泛型"><span class="nav-number">1.0.4.2.</span> <span class="nav-text">泛型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Set-HashSet"><span class="nav-number">1.0.4.3.</span> <span class="nav-text">Set HashSet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Map-HashMap"><span class="nav-number">1.0.4.4.</span> <span class="nav-text">Map HashMap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集合其他功能方法（size-）"><span class="nav-number">1.0.4.5.</span> <span class="nav-text">集合其他功能方法（size()）</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Yuying</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
