<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="博客搭建," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="你好，欢迎来到我的个人技术博客。 自己做博客的全过程整理（Github+Hexo）自己建博客的初衷：">
<meta name="keywords" content="博客搭建">
<meta property="og:type" content="article">
<meta property="og:title" content="分享整理自己做这个博客的经验">
<meta property="og:url" content="http://zyyup.com/2017/08/01/分享整理自己做这个博客的经验/index.html">
<meta property="og:site_name" content="ZYY的博客">
<meta property="og:description" content="你好，欢迎来到我的个人技术博客。 自己做博客的全过程整理（Github+Hexo）自己建博客的初衷：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://zyyup.com/2017/08/01/images/ssh.png">
<meta property="og:image" content="http://zyyup.com/2017/08/01/images/ssh成功可用.png">
<meta property="og:image" content="http://zyyup.com/2017/08/01/images/验证安装.png">
<meta property="og:image" content="http://zyyup.com/2017/08/01/images/hexo安装验证.png">
<meta property="og:image" content="http://zyyup.com/2017/08/01/images/hexo文件夹.png">
<meta property="og:image" content="http://zyyup.com/2017/08/01/images/deploy.png">
<meta property="og:image" content="http://zyyup.com/2017/08/01/images/NexT.png">
<meta property="og:image" content="http://zyyup.com/2017/08/01/images/theme.png">
<meta property="og:updated_time" content="2017-08-17T07:37:58.736Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分享整理自己做这个博客的经验">
<meta name="twitter:description" content="你好，欢迎来到我的个人技术博客。 自己做博客的全过程整理（Github+Hexo）自己建博客的初衷：">
<meta name="twitter:image" content="http://zyyup.com/2017/08/01/images/ssh.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zyyup.com/2017/08/01/分享整理自己做这个博客的经验/"/>





  <title>分享整理自己做这个博客的经验 | ZYY的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZYY的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">进击的Java小牛</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zyyup.com/2017/08/01/分享整理自己做这个博客的经验/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Yuying">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZYY的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">分享整理自己做这个博客的经验</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-01T14:44:51+08:00">
                2017-08-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂记/" itemprop="url" rel="index">
                    <span itemprop="name">杂记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>你好，欢迎来到我的个人技术博客。</em></p>
<h1 id="自己做博客的全过程整理（Github-Hexo）"><a href="#自己做博客的全过程整理（Github-Hexo）" class="headerlink" title="自己做博客的全过程整理（Github+Hexo）"></a>自己做博客的全过程整理（Github+Hexo）</h1><p><strong>自己建博客的初衷：</strong><br><a id="more"></a><br>首先觉得它高大上，学计算机不是都应该有自己的blog吗？然后想好好整理自己所学所想，记录自己学习、思考、总结的过程，分享我的故事、经验，这里可以张扬个性，崇尚自由。在这里，严格要求自己，不断进步，加油。</p>
<h1 id="我的步骤："><a href="#我的步骤：" class="headerlink" title="我的步骤："></a>我的步骤：</h1><h3 id="github账户准备"><a href="#github账户准备" class="headerlink" title="github账户准备"></a>github账户准备</h3><p>关于github，这是一个网站，就是每个程序员自己写的程序，可以在github上建立一个网上的仓库，你每次提交的时候可以把代码提交到网上，这样你的每次提交，别人也都可以看到你的代码，同时别人也可以帮你修改你的代码，这种开源的方式非常方便程序员之间的交流和学习。 </p>
<blockquote>
<p>我先知道的github，所以就先进行了这方面准备：</p>
</blockquote>
<ul>
<li>账号注册然后登录进去[Github官网]（<a href="https://github.com/）" target="_blank" rel="external">https://github.com/）</a><br>注：记你的用户名为username创建一个代码库，名称为 username.github.io</li>
<li>开启github pages功能，主要就是用它搭建的博客。（点击设置，点击Automatic page generator）<blockquote>
<p>GitHubPages可以被认为是用户编写的、托管在GitHub上的静态网页。</p>
</blockquote>
</li>
</ul>
<p><strong>至此网址username.github.io就可以在浏览器中访问了。撒花！！！</strong>    </p>
<h3 id="插曲：Git-SSH-keys的生成和添加。"><a href="#插曲：Git-SSH-keys的生成和添加。" class="headerlink" title="插曲：Git SSH keys的生成和添加。"></a>插曲：Git SSH keys的生成和添加。</h3><blockquote>
<p>ssh keys是ssh中基于密匙的安全验证。通过ssh keys本地git项目与远程的GitHub建立起了联系。</p>
</blockquote>
<h4 id="1-设置Git的user-name和email："><a href="#1-设置Git的user-name和email：" class="headerlink" title="1.设置Git的user name和email："></a>1.设置Git的user name和email：</h4><blockquote>
<p>$ git config –global user.name”张玉鹰”<br>（名字是你的真名，不是GitHub的昵称。）</p>
<p>$ git config –global user.email “862071204@qq.com”</p>
</blockquote>
<h4 id="2-检查SSH-keys是否已经有了。"><a href="#2-检查SSH-keys是否已经有了。" class="headerlink" title="2.检查SSH keys是否已经有了。"></a>2.检查SSH keys是否已经有了。</h4><p>桌面打开Git Bash Here： </p>
<blockquote>
<p>$ cd ~/.ssh </p>
</blockquote>
<p>如果提示：No such file or directory 说明你是第一次使用 git。</p>
<h4 id="3-生成密匙："><a href="#3-生成密匙：" class="headerlink" title="3.生成密匙："></a>3.生成密匙：</h4><blockquote>
<p>$ ssh-keygen -t rsa -C “862071204@qq.com”回车</p>
</blockquote>
<p>回车 回车 回车（密码可以为空，也可设置）</p>
<h4 id="4-这样成功之后在～-ssh目录下有两个文件，如图"><a href="#4-这样成功之后在～-ssh目录下有两个文件，如图" class="headerlink" title="4.这样成功之后在～/.ssh目录下有两个文件，如图"></a>4.这样成功之后在～/.ssh目录下有两个文件，如图</h4><p><img src="../images/ssh.png" alt="ssh"><br>记事本打开id_rsa.pub，复制内容到github帐号管理中的添加<br>SSH key界面中。</p>
<h4 id="5-验证："><a href="#5-验证：" class="headerlink" title="5.验证："></a>5.验证：</h4><blockquote>
<p>$ ssh -T git@GitHub.com 然后yes 看到如图字样就算成功了。</p>
</blockquote>
<p><img src="../images/ssh成功可用.png" alt="ssh成功可用"><br><em>从此以后就可以拷贝github上的项目源码了。</em></p>
<h3 id="使用github得到源码："><a href="#使用github得到源码：" class="headerlink" title="使用github得到源码："></a>使用github得到源码：</h3><h4 id="1-获取源码："><a href="#1-获取源码：" class="headerlink" title="1.获取源码："></a>1.获取源码：</h4><blockquote>
<p>$ git clone git@github.com:billyanyteen/github-services.git</p>
</blockquote>
<p>这样你的机器上就有一个repo了。git是分布式的，没有服务器概念。所有的人的机器上都有一个repo，每次提交都是给自己机器的repo</p>
<h4 id="2-仓库初始化："><a href="#2-仓库初始化：" class="headerlink" title="2.仓库初始化："></a>2.仓库初始化：</h4><blockquote>
<p>$ git init</p>
</blockquote>
<h4 id="3-生成快照并存入项目索引："><a href="#3-生成快照并存入项目索引：" class="headerlink" title="3.生成快照并存入项目索引："></a>3.生成快照并存入项目索引：</h4><blockquote>
<p>$ git add .</p>
</blockquote>
<h4 id="4-项目索引提交："><a href="#4-项目索引提交：" class="headerlink" title="4.项目索引提交："></a>4.项目索引提交：</h4><blockquote>
<p>$ git commit</p>
</blockquote>
<h4 id="4-协作编程：将本地repo于远程的origin的repo合并，推送本地更新到远程："><a href="#4-协作编程：将本地repo于远程的origin的repo合并，推送本地更新到远程：" class="headerlink" title="4.协作编程：将本地repo于远程的origin的repo合并，推送本地更新到远程："></a>4.协作编程：将本地repo于远程的origin的repo合并，推送本地更新到远程：</h4><blockquote>
<p>$ git push origin master</p>
</blockquote>
<h4 id="5-更新远程更新到本地："><a href="#5-更新远程更新到本地：" class="headerlink" title="5.更新远程更新到本地："></a>5.更新远程更新到本地：</h4><blockquote>
<p>$ git pull origin master</p>
</blockquote>
<h3 id="下载安装准备软件"><a href="#下载安装准备软件" class="headerlink" title="下载安装准备软件"></a>下载安装准备软件</h3><pre><code>1.node.js
2.git    
</code></pre><blockquote>
<p>如图验证安装，出现版本信息说明安装正确</p>
</blockquote>
<p><img src="../images/验证安装.png" alt="验证安装"></p>
<h3 id="自定义域名（-com等，需要购买）与Github-Pages域名绑定"><a href="#自定义域名（-com等，需要购买）与Github-Pages域名绑定" class="headerlink" title="自定义域名（.com等，需要购买）与Github Pages域名绑定"></a>自定义域名（.com等，需要购买）与Github Pages域名绑定</h3><p><em>我半信半疑的去腾讯云买了一年（/45元）的zyyup.com的域名。</em><br>1.进行域名解析，在哪买在哪解析，记录指向的ip地址是 GitHub Pages 的提供的 ip（自己ping username.github.io）<br>2.去到你的username.github.io代码仓库，新建一个文件，名称CNAME 内容zyyup.com（你买的自定义域名）<br><strong>至此你的博客网址zyyup.com就可以在浏览器中访问了。撒花！！！</strong></p>
<p><strong>至此，个人博客就搭建完毕了。</strong></p>
<h1 id="下面是使用一个快速blog生成工具Hexo，进行博客装饰和博客提交、部署"><a href="#下面是使用一个快速blog生成工具Hexo，进行博客装饰和博客提交、部署" class="headerlink" title="下面是使用一个快速blog生成工具Hexo，进行博客装饰和博客提交、部署"></a>下面是使用一个快速blog生成工具Hexo，进行博客装饰和博客提交、部署</h1><h3 id="安装配置hexo"><a href="#安装配置hexo" class="headerlink" title="安装配置hexo"></a>安装配置hexo</h3><h4 id="1-在D盘新建文件夹-blog"><a href="#1-在D盘新建文件夹-blog" class="headerlink" title="1.在D盘新建文件夹/blog"></a>1.在D盘新建文件夹/blog</h4><h4 id="2-下载安装hexo："><a href="#2-下载安装hexo：" class="headerlink" title="2.下载安装hexo："></a>2.下载安装hexo：</h4><p>打开git bash here ：</p>
<blockquote>
<p>$ npm install -g hexo-cli</p>
</blockquote>
<p>终端输入hexo 回车 如图说明安装成功了。<br><img src="../images/hexo安装验证.png" alt="hexo安装验证"></p>
<h4 id="3-初始化hexo"><a href="#3-初始化hexo" class="headerlink" title="3.初始化hexo"></a>3.初始化hexo</h4><blockquote>
<p>$ hexo init </p>
</blockquote>
<h4 id="4-进入安装文件夹"><a href="#4-进入安装文件夹" class="headerlink" title="4.进入安装文件夹"></a>4.进入安装文件夹</h4><blockquote>
<p>$ npm install</p>
</blockquote>
<p>（自动安装你需要的组件）之后会出现很多文件如图<br><img src="../images/hexo文件夹.png" alt="hexo文件夹"></p>
<h4 id="5-写博客"><a href="#5-写博客" class="headerlink" title="5.写博客"></a>5.写博客</h4><blockquote>
<p>$ hexo new “我的第一篇博文”</p>
</blockquote>
<p>然后在本地博客文件夹source-&gt;_post文件夹下看到我们新建的markdown文件；用Markdown编辑器打开md文件编辑文字 “你好，欢迎来到我的个人技术博客。”保存</p>
<ul>
<li>本地发布: <blockquote>
<p>$ hexo server </p>
</blockquote>
</li>
</ul>
<p><strong>打开 <a href="http://localhost：4000" target="_blank" rel="external">http://localhost：4000</a> 就可以看到自己的文章了。开心撒花！！！</strong> </p>
<ul>
<li>将blog部署到Github Pages上<br>使用hexo deploy部署<br>1.打开<strong>站点配置文件</strong>，做如图修改<br><img src="../images/deploy.png" alt="deploy"><br>2.安装一个扩展<blockquote>
<p>$ npm install hexo-deployer-git –save</p>
</blockquote>
</li>
</ul>
<ol>
<li>执行部署<blockquote>
<p>$ hexo d</p>
</blockquote>
</li>
</ol>
<ul>
<li>网络发布：<blockquote>
<p>$ hexo generate //生成<br>$ hexo deploy //部署</p>
</blockquote>
</li>
</ul>
<p><strong>这样，zyyjoin.github.io以及zyyup.com都可以看到那篇文章了。 </strong></p>
<h4 id="6-hexo的主题等相关配置"><a href="#6-hexo的主题等相关配置" class="headerlink" title="6.hexo的主题等相关配置"></a>6.hexo的主题等相关配置</h4><blockquote>
<p>以NexT为例介绍：<a href="http://theme-next.iissnan.com/" target="_blank" rel="external">http://theme-next.iissnan.com/</a></p>
</blockquote>
<p><img src="../images/NexT.png" alt="NexT"><br>1.下载主题<br>使用克隆（clone）最新版本 的方式，之后的更新可以通过 git pull 来快速更新。<br><em>$ cd your-hexo-site //定位站点目录的 themes 目录下</em><br><em>$ git clone <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">https://github.com/iissnan/hexo-theme-next</a> themes/next</em><br>2.启用主题<br>打开<strong>站点配置文件</strong>，修改theme值<br><img src="../images/theme.png" alt="theme"><br>3.验证主题</p>
<blockquote>
<p>$ hexo s –debug // 启动服务<br>浏览器访问 <a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a>检查站点是否正确运行。</p>
</blockquote>
<h2 id="附：hexo常用命令"><a href="#附：hexo常用命令" class="headerlink" title="附：hexo常用命令"></a>附：hexo常用命令</h2><ul>
<li>hexo new “postName” #新建文章</li>
<li>hexo new page “pageName” #新建页面</li>
<li>hexo generate #生成静态页面至public目录</li>
<li>hexo server #开启<strong>预览</strong>访问端口（默认端口4000，’ctrl + c’关闭server）</li>
<li>hexo deploy #将.deploy目录部署到GitHub<br><strong>通常使用 hexo d -g 加载部署新博文</strong></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/博客搭建/" rel="tag"># 博客搭建</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/31/Markdown常用语法/" rel="next" title="Markdown常用语法">
                <i class="fa fa-chevron-left"></i> Markdown常用语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/02/正则表达式/" rel="prev" title="正则表达式">
                正则表达式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Zhang Yuying" />
          <p class="site-author-name" itemprop="name">Zhang Yuying</p>
           
              <p class="site-description motion-element" itemprop="description">如果有一天我们湮没在人潮中庸碌一生，那是因为我们没有努力要活的丰盛。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#自己做博客的全过程整理（Github-Hexo）"><span class="nav-number">1.</span> <span class="nav-text">自己做博客的全过程整理（Github+Hexo）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我的步骤："><span class="nav-number">2.</span> <span class="nav-text">我的步骤：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#github账户准备"><span class="nav-number">2.0.1.</span> <span class="nav-text">github账户准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插曲：Git-SSH-keys的生成和添加。"><span class="nav-number">2.0.2.</span> <span class="nav-text">插曲：Git SSH keys的生成和添加。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-设置Git的user-name和email："><span class="nav-number">2.0.2.1.</span> <span class="nav-text">1.设置Git的user name和email：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-检查SSH-keys是否已经有了。"><span class="nav-number">2.0.2.2.</span> <span class="nav-text">2.检查SSH keys是否已经有了。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-生成密匙："><span class="nav-number">2.0.2.3.</span> <span class="nav-text">3.生成密匙：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-这样成功之后在～-ssh目录下有两个文件，如图"><span class="nav-number">2.0.2.4.</span> <span class="nav-text">4.这样成功之后在～/.ssh目录下有两个文件，如图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-验证："><span class="nav-number">2.0.2.5.</span> <span class="nav-text">5.验证：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用github得到源码："><span class="nav-number">2.0.3.</span> <span class="nav-text">使用github得到源码：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-获取源码："><span class="nav-number">2.0.3.1.</span> <span class="nav-text">1.获取源码：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-仓库初始化："><span class="nav-number">2.0.3.2.</span> <span class="nav-text">2.仓库初始化：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-生成快照并存入项目索引："><span class="nav-number">2.0.3.3.</span> <span class="nav-text">3.生成快照并存入项目索引：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-项目索引提交："><span class="nav-number">2.0.3.4.</span> <span class="nav-text">4.项目索引提交：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-协作编程：将本地repo于远程的origin的repo合并，推送本地更新到远程："><span class="nav-number">2.0.3.5.</span> <span class="nav-text">4.协作编程：将本地repo于远程的origin的repo合并，推送本地更新到远程：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-更新远程更新到本地："><span class="nav-number">2.0.3.6.</span> <span class="nav-text">5.更新远程更新到本地：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载安装准备软件"><span class="nav-number">2.0.4.</span> <span class="nav-text">下载安装准备软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义域名（-com等，需要购买）与Github-Pages域名绑定"><span class="nav-number">2.0.5.</span> <span class="nav-text">自定义域名（.com等，需要购买）与Github Pages域名绑定</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#下面是使用一个快速blog生成工具Hexo，进行博客装饰和博客提交、部署"><span class="nav-number">3.</span> <span class="nav-text">下面是使用一个快速blog生成工具Hexo，进行博客装饰和博客提交、部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装配置hexo"><span class="nav-number">3.0.1.</span> <span class="nav-text">安装配置hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-在D盘新建文件夹-blog"><span class="nav-number">3.0.1.1.</span> <span class="nav-text">1.在D盘新建文件夹/blog</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-下载安装hexo："><span class="nav-number">3.0.1.2.</span> <span class="nav-text">2.下载安装hexo：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-初始化hexo"><span class="nav-number">3.0.1.3.</span> <span class="nav-text">3.初始化hexo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-进入安装文件夹"><span class="nav-number">3.0.1.4.</span> <span class="nav-text">4.进入安装文件夹</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-写博客"><span class="nav-number">3.0.1.5.</span> <span class="nav-text">5.写博客</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-hexo的主题等相关配置"><span class="nav-number">3.0.1.6.</span> <span class="nav-text">6.hexo的主题等相关配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附：hexo常用命令"><span class="nav-number">3.1.</span> <span class="nav-text">附：hexo常用命令</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Yuying</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
