<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java高级," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="你好，欢迎来到我的个人技术博客。 JAVA中的数据存储JVM中内存区域划分：（我们主要关心栈、堆、常量池）">
<meta name="keywords" content="Java高级">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA中的数据存储">
<meta property="og:url" content="http://zyyup.com/2017/08/26/JAVA中的数据存储/index.html">
<meta property="og:site_name" content="ZYY的博客">
<meta property="og:description" content="你好，欢迎来到我的个人技术博客。 JAVA中的数据存储JVM中内存区域划分：（我们主要关心栈、堆、常量池）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ov2s3rx7c.bkt.clouddn.com/java%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A81.png">
<meta property="og:image" content="http://ov2s3rx7c.bkt.clouddn.com/java%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A82.png">
<meta property="og:image" content="http://ov2s3rx7c.bkt.clouddn.com/java%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A83.png">
<meta property="og:updated_time" content="2017-08-26T12:43:15.020Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVA中的数据存储">
<meta name="twitter:description" content="你好，欢迎来到我的个人技术博客。 JAVA中的数据存储JVM中内存区域划分：（我们主要关心栈、堆、常量池）">
<meta name="twitter:image" content="http://ov2s3rx7c.bkt.clouddn.com/java%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A81.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zyyup.com/2017/08/26/JAVA中的数据存储/"/>





  <title>JAVA中的数据存储 | ZYY的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZYY的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">进击的Java小牛</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zyyup.com/2017/08/26/JAVA中的数据存储/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Yuying">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZYY的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JAVA中的数据存储</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-26T14:27:14+08:00">
                2017-08-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/08/26/JAVA中的数据存储/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/08/26/JAVA中的数据存储/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>你好，欢迎来到我的个人技术博客。</em></p>
<h1 id="JAVA中的数据存储"><a href="#JAVA中的数据存储" class="headerlink" title="JAVA中的数据存储"></a>JAVA中的数据存储</h1><h3 id="JVM中内存区域划分：（我们主要关心栈、堆、常量池）"><a href="#JVM中内存区域划分：（我们主要关心栈、堆、常量池）" class="headerlink" title="JVM中内存区域划分：（我们主要关心栈、堆、常量池）"></a>JVM中内存区域划分：（我们主要关心栈、堆、常量池）</h3><a id="more"></a>
<p>1.<strong>寄存器</strong>：（最快）编译器分配，不由程序控制<br><strong>线程私有的（一个线程有一个这样的内存区域）：程序计数器和栈帧（stack）。</strong><br>2.<strong>程序计数器</strong>：<br>指示线程执行到第几行，即行号指示器，不存在内存溢出。<br>3.<strong>虚拟机栈</strong>：<br>当执行Java方法时创建，存储局部变量表、操作站、动态链接、方法出口。<br>4.<strong>本地方法栈</strong>：（一般用不到）<br>当执行本地方法时创建。<br><strong>线程共享区：堆区（heap），方法区。</strong><br>5.<strong>堆区</strong>：<br>（空间最大）虚拟机启动时创建，存储对象实例、成员变量。（可能存在对象在栈上分配空间）<br>6.<strong>方法区</strong>：<br>存储已经被JVM加载的类信息（包括版本、field、方法、接口）、final常量、静态变量、编译期即是编译的代码。<br>方法区包含一个运行时<strong>常量池</strong>，用于存储编译期就生成的字面常量、符号引用、翻译出来的直接引用（符号引用就是编码是用字符串表示某个变量、接口的位置，直接引用就是根据符号引用翻译出来的地址，将在类链接阶段完成翻译）；运行时常量池除了存储编译期常量外，也可以存储在运行时间产生的常量（比如String类的intern()方法，作用是String维护了一个常量池，如果调用的字符“abc”已经在常量池中，则返回池中的字符串地址，否则，新建一个常量加入池中，并返回地址）。<br>7.<strong>非ROM存储</strong>：硬盘等永久存储空间</p>
<h4 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h4><p>以Object obj = new Object();为例区分：JVM栈、堆、方法区<br>Object obj：表示一个本地引用，存储在栈中，表示一个reference（引用）类型数据<br>new Object()：作为实例对象数据存储在堆中<br>堆中还记录了Object类的类型信息的地址，地址指向的数据存储在方法区中</p>
<h4 id="补充："><a href="#补充：" class="headerlink" title="补充："></a>补充：</h4><p>1.Java方法与本地方法<br><strong>JAVA方法</strong>是由JAVA编写的，编译成字节码，存储在class文件中<br>本地方法是由其它语言编写的，编译成和处理器相关的机器代码<br>2.对于String类，String s = “字符串”;是存放在常量池中，对于equals相同的字符串在常量池中只有一份<br>String s = new String(“zyy”);是存放在堆中，当用这种方法创建字符串”zyy”时，会先查找常量池中是否有”zyy”<br>如果没有，就先在常量池中创建一个此对象，然后再堆中创建一个”zyy”对象的拷贝对象。<br>String s = new String(“xyz”);产生几个对象？（面试题）<br>3.基础类型的变量存放在栈、常量存放在常量池<br>4.字符串拼接编译期是用StringBuilder的append()方法</p>
<p>参考图片：<br><img src="http://ov2s3rx7c.bkt.clouddn.com/java%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A81.png" alt="java数据存储"><br><img src="http://ov2s3rx7c.bkt.clouddn.com/java%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A82.png" alt="java数据存储"><br><img src="http://ov2s3rx7c.bkt.clouddn.com/java%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A83.png" alt="java数据存储"></p>
<h4 id="参考博文"><a href="#参考博文" class="headerlink" title="参考博文"></a>参考博文</h4><p>String相关：<a href="http://blog.csdn.net/renyuanchunby/article/details/6980358" target="_blank" rel="external">http://blog.csdn.net/renyuanchunby/article/details/6980358</a><br>Java代码分析：<a href="http://www.iteye.com/topic/634530" target="_blank" rel="external">http://www.iteye.com/topic/634530</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java高级/" rel="tag"># Java高级</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/22/JavaEE之Jsp学习/" rel="next" title="JavaEE之Jsp学习">
                <i class="fa fa-chevron-left"></i> JavaEE之Jsp学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/23/数据结构/" rel="prev" title="数据结构">
                数据结构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Zhang Yuying" />
          <p class="site-author-name" itemprop="name">Zhang Yuying</p>
           
              <p class="site-description motion-element" itemprop="description">如果有一天我们湮没在人潮中庸碌一生，那是因为我们没有努力要活的丰盛。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JAVA中的数据存储"><span class="nav-number">1.</span> <span class="nav-text">JAVA中的数据存储</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM中内存区域划分：（我们主要关心栈、堆、常量池）"><span class="nav-number">1.0.1.</span> <span class="nav-text">JVM中内存区域划分：（我们主要关心栈、堆、常量池）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#举例"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">举例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#补充："><span class="nav-number">1.0.1.2.</span> <span class="nav-text">补充：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考博文"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">参考博文</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Yuying</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytcPEnyw';
      var conf = '5f5dc3b9e307c655ae1e9bc0a8037cc9';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  

  

  

  

  

</body>
</html>
