<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Jsp," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="你好，欢迎来到我的个人技术博客。 JavaEE之Jsp学习Java Server Pages（JSP）是使用&amp;lt;%%&amp;gt;标签嵌入了Java代码的动态Html页面，可以用于从数据库中检索信息或登记的用户偏好，访问JavaBeans组件，传递页面之间的控制和请求，网页等之间共享信息。">
<meta name="keywords" content="Jsp">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaEE之Jsp学习">
<meta property="og:url" content="http://zyyup.com/2017/08/22/JavaEE之Jsp学习/index.html">
<meta property="og:site_name" content="ZYY的博客">
<meta property="og:description" content="你好，欢迎来到我的个人技术博客。 JavaEE之Jsp学习Java Server Pages（JSP）是使用&amp;lt;%%&amp;gt;标签嵌入了Java代码的动态Html页面，可以用于从数据库中检索信息或登记的用户偏好，访问JavaBeans组件，传递页面之间的控制和请求，网页等之间共享信息。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-06T13:04:23.237Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaEE之Jsp学习">
<meta name="twitter:description" content="你好，欢迎来到我的个人技术博客。 JavaEE之Jsp学习Java Server Pages（JSP）是使用&amp;lt;%%&amp;gt;标签嵌入了Java代码的动态Html页面，可以用于从数据库中检索信息或登记的用户偏好，访问JavaBeans组件，传递页面之间的控制和请求，网页等之间共享信息。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zyyup.com/2017/08/22/JavaEE之Jsp学习/"/>





  <title>JavaEE之Jsp学习 | ZYY的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZYY的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">进击的Java小牛</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zyyup.com/2017/08/22/JavaEE之Jsp学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Yuying">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZYY的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaEE之Jsp学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-22T10:57:27+08:00">
                2017-08-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaEE/" itemprop="url" rel="index">
                    <span itemprop="name">JavaEE</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>你好，欢迎来到我的个人技术博客。</em></p>
<h1 id="JavaEE之Jsp学习"><a href="#JavaEE之Jsp学习" class="headerlink" title="JavaEE之Jsp学习"></a>JavaEE之Jsp学习</h1><p>Java Server Pages（JSP）是使用&lt;%%&gt;标签嵌入了Java代码的动态Html页面，可以用于从数据库中检索信息或登记的用户偏好，访问JavaBeans组件，传递页面之间的控制和请求，网页等之间共享信息。<br><a id="more"></a><br>&lt;% java相关代码  %&gt;：脚本（scriptlet）可以包含任意数量的Java语句，变量、方法声明，有效表达式<br>&lt;%out.println(“Your IP address is”+request.getRemoteAddr());%&gt;</p>
<h3 id="JSP入门"><a href="#JSP入门" class="headerlink" title="JSP入门"></a>JSP入门</h3><p>1.JSP声明（一个或多个变量、方法）（属于全局的）<br>Jsp文件使用变量、方法必须先声明。</p>
<pre><code>&lt;%! int i = 0; %&gt;
&lt;%! int a,b,c; %&gt;
&lt;%! Circle ci = new Circle(2.0); %&gt;//这个需要新建类，导入java包
</code></pre><p>jsp里导入java包问题：<a href="http://www.cnblogs.com/rongyao/p/6295950.html" target="_blank" rel="external">http://www.cnblogs.com/rongyao/p/6295950.html</a></p>
<p>2.JSP表达式（计算、转换字符串）<br>注意不要使用分号结尾。<br>&lt;\p&gt;今天是：&lt;%= (new Date()).toLocaleString() %&gt;&lt;\/p&gt;</p>
<p>3.JSP注释<br>&lt;%–JSP注释将不显示，被JSP引擎忽略 –%&gt;<br>&lt;、!– html注释，被浏览器忽略 –&gt;</p>
<p>4.JSP指令（后面详细介绍）<br>影响servlet的整体结构</p>
<table>
<thead>
<tr>
<th>指令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>&lt;%@page %&gt;</td>
<td>定义页面依赖属性，例如脚本语言，错误页面和缓冲的要求</td>
</tr>
<tr>
<td>&lt;%@include %&gt;</td>
<td>包括在转换阶段的文件</td>
</tr>
<tr>
<td>&lt;%@taglib %&gt;</td>
<td>声明了一个标签库，包含自定义动作，用在页面中</td>
</tr>
</tbody>
</table>
<p>5.JSP动作（后面详细介绍）<br>使用XML语法结构来控制Servlet引擎的行为。可以动态地插入文件，重用JavaBeans组件，用户转发到另一<br>个页面，或为Java插件生成HTML。<br>&lt;\jsp:action_name attribute=”value” /&gt;</p>
<table>
<thead>
<tr>
<th>名</th>
<th>文字描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>jsp:include</td>
<td>包括页面被一次请求的文件</td>
</tr>
<tr>
<td>jsp:useBean</td>
<td>查找或实例化一个JavaBean</td>
</tr>
<tr>
<td>jsp:setProperty</td>
<td>设置一个JavaBean的属性</td>
</tr>
<tr>
<td>jsp:getProperty</td>
<td>插入一个JavaBean的属性到输出</td>
</tr>
<tr>
<td>jsp:forward</td>
<td>转发请求到一个新的页面</td>
</tr>
<tr>
<td>jsp:plugin</td>
<td>生成特定浏览器的代码，使对象或嵌入标签Java插件</td>
</tr>
<tr>
<td>jsp:element</td>
<td>定义XML元素动态</td>
</tr>
<tr>
<td>jsp:attribute</td>
<td>定义动态定义XML元素的属性</td>
</tr>
<tr>
<td>jsp:body</td>
<td>定义动态定义的XML元素主体</td>
</tr>
<tr>
<td>jsp:text</td>
<td>用于编写模板文本在JSP页面和文档</td>
</tr>
</tbody>
</table>
<p>6.JSP隐式对象（JSP自动定义的变量）</p>
<table>
<thead>
<tr>
<th>名</th>
<th>文字描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>out</td>
<td>用于将输出发送给客户端的PrintWriter对象</td>
</tr>
<tr>
<td>request</td>
<td>与请求相关联的HttpServletRequest对象</td>
</tr>
<tr>
<td>response</td>
<td>用于响应客户端相关联的HttpServletResponse对象</td>
</tr>
<tr>
<td>session</td>
<td>与请求相关联的HttpSession对象</td>
</tr>
<tr>
<td>application</td>
<td>应用程序上下文关联的ServletContext对象</td>
</tr>
<tr>
<td>config</td>
<td>与页面关联的ServletConfig对象</td>
</tr>
<tr>
<td>pageContext</td>
<td>封装采用类似更高的性能JspWriters服务器特定的功能</td>
</tr>
<tr>
<td>page</td>
<td>一个简单的代名词，是用来调用由转换servlet类中定义的方法</td>
</tr>
<tr>
<td>Exception</td>
<td>Exception对象允许例外的数据由JSP指定访问</td>
</tr>
</tbody>
</table>
<p>7.JSP对象范围scope属性<br>JSP对象所使用的可用性通常是由该对象的范围限定。</p>
<table>
<thead>
<tr>
<th>名</th>
<th>文字描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>Page 范围:</td>
<td>使用此JSP对象可以在其中创建的页面内使用。</td>
</tr>
<tr>
<td>Request 范围:</td>
<td>使用该JSP对象可以在请求服务任何地方使用。</td>
</tr>
<tr>
<td>Session 范围:</td>
<td>使用该JSP的对象可用于在属于同一个会话页面。</td>
</tr>
<tr>
<td>Application 范围:</td>
<td>使用该JSP的对象可以在整个应用程序页面中使用。</td>
</tr>
</tbody>
</table>
<p>8.控制语句（条件语句、循环语句）<br>if…else、switch…case<br>for、while、do…while</p>
<p>9.运算符（类似Java）<br>后缀运算符：()、[]、.</p>
<p>10.在JSP页面中创建方法<br>先定义方法，使用方法</p>
<pre><code>&lt;%!
    public int add(int a,int b){
        return a+b;
    }
%&gt;
</code></pre><p>两个数相加和：&lt;%=add(1, 2) %&gt;</p>
<p>11.在JSP页面中使用数组</p>
<pre><code>&lt;%
String[] arr = {&quot;red&quot;,&quot;green&quot;,&quot;pink&quot;};
%&gt;
&lt;%
int j;
out.println(&quot;&lt;p&gt;输出字符串数组中的元素：&lt;/p&gt;&quot;);
for(j=0;j&lt;arr.length;j++){
    out.print(arr[j]+&quot;,&quot;);
}
%&gt;
</code></pre><p>12.在JSP页面中使用Java Bean<br>嵌入一个Java bean到JSP网页，有三个基本动作或标签：<br>&lt;\jsp:useBean&gt;这个标签是用来给bean指定“id”和“scope”属性相关联。<br>&lt;\jsp:setProperty&gt;这个标签被用于设置一个beans属性的值，主要使用“name”属性已经定义了相同的<br>范围对象。其他属性是 “property”, “param”, “value”<br>&lt;\jsp:getProperty&gt;这个标签是用来获取引用Bean实例属性并将其存储到隐式out对象。<br>Beans的规则：<br>包应该是java bean的第一行<br>Bean应该有一个空的构造<br>所有的bean中的变量应该设置有“get”，“set”方法。<br>属性名应以大写字母开头在使用“set”，“get”方法时。<br>例如变量“名称”的get，set方法就是getName(), setName(String)<br>设置方法应该返回像一个空(void)值： “return void()”<br>在JSP页面中使用JavaBean：<a href="http://www.cnblogs.com/sherryueda/p/4270400.html" target="_blank" rel="external">http://www.cnblogs.com/sherryueda/p/4270400.html</a></p>
<p>13.JSP Session（会话）<br>会话处理变得必不可少，当一个请求数据需要被持续保持以供进一步使用。 由于HTTP协议认为每个请求<br>是一个新的请求，它不能保持过去访问的数据，因此会话处理就变得很重要。</p>
<pre><code>String name = request.getParameter(&quot;name&quot;);
if((name!=null))
{
    session.setAttribute(&quot;username&quot;,name);
}
&lt;%= session.getAttribute(&quot;username&quot;) %&gt;
</code></pre><p>14.JSP Cookies信息处理<br>Cookies和会话有一些相似的地方，唯一的区别是cookies 存储在浏览器，而会话存储在服务器端。<br>创建Cookie：</p>
<pre><code>Cookie cookie = new Cookie (&quot;name&quot;,name);
response.addCookie(cookie);
</code></pre><p>使用读取Cookie：</p>
<pre><code>Cookie[] cookies = request.getCookies();
for (int i=0; i&lt;cookies.length; i++){
    if(cookies[i].getName().equals(&quot;name&quot;))
        out.println(cookies[i].getValue());
}
</code></pre><p>删除Cookie：</p>
<pre><code>Cookie cookie = new Cookie( &quot;name&quot;, &quot;&quot; );
cookie.setMaxAge( 0 );
http://blog.csdn.net/springsen/article/details/7833582
</code></pre><h3 id="JSP指令"><a href="#JSP指令" class="headerlink" title="JSP指令"></a>JSP指令</h3><p>page指令：通常位于jsp页面的顶端，同一个页面可以有多个page指令</p>
<pre><code>&lt;%@ page 属性=“属性值” %&gt;
</code></pre><p>三种主要属性1.language属性（默认”java”）2.import属性（引入类文件”java.util.*”）3.contentType属性（”text/html;charset=utf-8”）<br>include指令：将一个外部文件嵌入到jsp中，同时解析其中jsp语句<br>taglib指令：使用标签库定义新的自定义标签</p>
<h3 id="JSP动作"><a href="#JSP动作" class="headerlink" title="JSP动作"></a>JSP动作</h3><h3 id="JSP内置对象（隐式对象）"><a href="#JSP内置对象（隐式对象）" class="headerlink" title="JSP内置对象（隐式对象）"></a>JSP内置对象（隐式对象）</h3><p><strong>1.out对象</strong>，JspWriter类的实例，用于向客户端输出内容。<br>常用方法：</p>
<table>
<thead>
<tr>
<th>名</th>
<th>文字描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>println()</td>
<td>打印字符串</td>
</tr>
<tr>
<td>clean()</td>
<td>清除缓冲区内容，如果在flash之后调用会抛出异常</td>
</tr>
<tr>
<td>cleanBuffer()</td>
<td>清除缓冲区内容，如果在flash之后调用不会抛出异常</td>
</tr>
<tr>
<td>flush()</td>
<td>将缓冲区内容输出到客户端</td>
</tr>
<tr>
<td>(int)getBufferSize()</td>
<td>缓冲区大小（byte）</td>
</tr>
<tr>
<td>(int)getRemaining()</td>
<td>缓冲区剩余空间大小（byte）</td>
</tr>
<tr>
<td>(boolean)isAutoFlush()</td>
<td>缓冲区满时，是否自动清空</td>
</tr>
<tr>
<td>close()</td>
<td>关闭输出流</td>
</tr>
</tbody>
</table>
<p><strong>2.request对象</strong>客户端的请求信息被封装在request对象中，是HttpServletRequest类的实例，<br>常用方法：</p>
<table>
<thead>
<tr>
<th>名</th>
<th>文字描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>setCharacterEncoding(“utf-8”)</td>
<td>设置提交表单中文显示</td>
</tr>
<tr>
<td>setAttribute(String,Object)</td>
<td>存储请求中的键值对</td>
</tr>
<tr>
<td>(String)getParameter(String name)</td>
<td>返回name指定参数的对应值</td>
</tr>
<tr>
<td>(String[])getParameterValues(String name)</td>
<td>获取例如checkbox类型复选框的多个值</td>
</tr>
<tr>
<td>(Object)getAttribute(String name)</td>
<td>返回属性值</td>
</tr>
<tr>
<td>(String)getRealPath(“request.jsp”)</td>
<td>返回文件物理地址</td>
</tr>
<tr>
<td>(String)getContextPath()</td>
<td>返回上下文项目地址</td>
</tr>
</tbody>
</table>
<p><strong>3.response对象</strong>很少直接使用。<br>(String)getCharacterEncoding()<br>(PrintWriter)getWriter()返回一个可以向客户端输出字符的对象，输出提前于内置的out对象（可使用out.flush();语句解决）<br>setRedirect(“reg.jsp”)请求重定向方法</p>
<p><strong>4.Session对象</strong>（表示客户端与服务器之间的一次会话）是一个时间概念。<br>1.Web中Session指用户浏览网页时，从打开到浏览器关闭这段时间。<br>2.服务器会为每个用户在服务器中保存一个session，使用session可以保存用户对象，实现在多个也页面切换过程中仍然知道是一个用户，即通过超链接打开的新页面是同一个会话。session是HttpSession类的实例。<br>3.session的生命周期，<strong>创建</strong>客户端打开jsp或Servlet时，服务器为用户创建一个会话，使用SessionId唯一标识并用于校验。<strong>活动</strong>通过超链接跳转，重新打开浏览器新窗口访问同一项目资源。<strong>销毁</strong>调用了session。invalidate()方法，Session超时，服务器重启。<br>常用方法：</p>
<table>
<thead>
<tr>
<th>名</th>
<th>文字描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>(String)getCreationTime():</td>
<td>返回session创建时间(String)getId():session创建时系统生成的唯一id</td>
</tr>
<tr>
<td>(Object)setAttribute(name,value):</td>
<td>使用name将对象绑定到此会话getAttribute():返回绑定的对象</td>
</tr>
<tr>
<td>(String[])getValueNames(name):</td>
<td>session中属性数组</td>
</tr>
<tr>
<td>(int)getMaxInactiveInterval():</td>
<td>两次请求相隔多久此session被释放（秒）即session超时时间</td>
</tr>
</tbody>
</table>
<p><strong>5.application对象</strong>存储共享数据</p>
<p><strong>6.page对象</strong>page对象是指向当前jsp页面，（类似this）是java.lang.Object类的实例，方法类似于Object类方法，如有toString()方法</p>
<p><strong>7.pageContext对象与Config对象</strong><br>1.pageContext对象提供了对JSP页面中所有对象及名字空间的访问，例如可以访问session，访问本页面所在application的某属性值。他的类名也叫pageContext。<br>2.常用方法：<br>(JspWriter)getOut()<br>(HttpSession)getSession()<br>(Object)getPage()<br>(ServletRequest)getRequest()<br>(ServletResponse)getResponse()<br>setAttribute()<br>(Object)getAttribute()<br>forWard()页面跳转</p>
<h3 id="include指令与动作（包含页面）"><a href="#include指令与动作（包含页面）" class="headerlink" title="include指令与动作（包含页面）"></a>include指令与动作（包含页面）</h3><table>
<thead>
<tr>
<th>include指令</th>
<th>jsp:include动作</th>
</tr>
</thead>
<tbody>
<tr>
<td>&lt;%@include file=”URL” %&gt;</td>
<td>&lt;\jsp:include page=”URL” flush=”false” /&gt;</td>
</tr>
<tr>
<td>页面转换时起作用</td>
<td>请求时</td>
</tr>
<tr>
<td>包含页面代码实际内容</td>
<td>包含页面的输出结果内容</td>
</tr>
<tr>
<td>转换合成一个Servlet.java</td>
<td>仍然是两个独立的Servlet.java</td>
</tr>
<tr>
<td>编译时慢，运行块</td>
<td>编译快，运行时慢。</td>
</tr>
</tbody>
</table>
<h3 id="jsp-forward动作（页面跳转）"><a href="#jsp-forward动作（页面跳转）" class="headerlink" title="jsp:forward动作（页面跳转）"></a>jsp:forward动作（页面跳转）</h3><p>&lt;\jsp:forward page=”URL” /&gt; 相当于服务器内部跳转（request.getRequestDispatcher(“URL”).forward(req,resp)）</p>
<h3 id="jsp-param动作（添加修改表单元素）"><a href="#jsp-param动作（添加修改表单元素）" class="headerlink" title="jsp:param动作（添加修改表单元素）"></a>jsp:param动作（添加修改表单元素）</h3><p>&lt;\jsp:param name=”” value=”” /&gt;</p>
<h3 id="JavaBean"><a href="#JavaBean" class="headerlink" title="JavaBean"></a>JavaBean</h3><p>1.JavaBean的设计原则：共有类，无参构造方法，属性私有，getter和setter方法<br>2.JSP动作元素：主要学习以下三种：&lt;\jsp:userBean&gt;、&lt;\jsp:setProperty&gt;、&lt;\jsp:getProperty&gt;<br>&lt;\jsp:useBean id=”myUsers” class=”com.dao.Users” scope=”page”&gt;&lt;\/jsp:useBean&gt;<br>其中id属性表示Java对象（名字自定义）与下面元素中name属性对应，class属性表示Java类（包括包名），scope属性表示作用范围（application\request\session\page）。<br>&lt;\jsp:setProperty property=”<em>“ name=”myUsers”/&gt;<br>为JavaBean对象属性赋值，有四种形式：与表单关联可以用“</em>”使一一对应，也可以单个赋值，可以加一个value属性手动设置值，可以使用“?username=zhangsan”参数传递加一个param属性。<br>&lt;\jsp:getProperty property=”username” name=”myUsers”/&gt;<br>获取JavaBean对象属性值</p>
<h3 id="Jsp状态管理cookie"><a href="#Jsp状态管理cookie" class="headerlink" title="Jsp状态管理cookie"></a>Jsp状态管理cookie</h3><p>1.http是无状态的，不记忆用户信息及用户访问浏览信息，为了弥补，引入session和cookie<br>2.Session<br>3.Cookie（小甜饼）是Web服务器保存在客户端的一些文本信息。<br>典型应用：判定用户是否已登录，“购物车”处理。视频网站会记录用户浏览看过的视频。登录时有记住用户名密码选项实现自动登录功能。<br>Jsp页面中使用Cookie：</p>
<table>
<thead>
<tr>
<th>名</th>
<th>代码</th>
</tr>
</thead>
<tbody>
<tr>
<td>创建：</td>
<td>Cookie cookie = new Cookie(String key,Object value);</td>
</tr>
<tr>
<td>写入对象：</td>
<td>response.addCookie(cookie);</td>
</tr>
<tr>
<td>读取对象：</td>
<td>Cookie[] cookies = request.getCookies();</td>
</tr>
<tr>
<td>常用方法：</td>
<td>获取cookie名称：getName()\设置和获取cookie的有效期（单位秒）设置和获取cookie的值。</td>
</tr>
</tbody>
</table>
<p>3.Session与Cookie的对比</p>
<table>
<thead>
<tr>
<th>Session</th>
<th>Cookie</th>
</tr>
</thead>
<tbody>
<tr>
<td>信息保存在服务器</td>
<td>客户端</td>
</tr>
<tr>
<td>Object类型</td>
<td>String类型数据</td>
</tr>
<tr>
<td>会话结束，数据销毁</td>
<td>可以长期保存在客户端</td>
</tr>
<tr>
<td>安全，重要</td>
<td>不重要</td>
</tr>
</tbody>
</table>
<h3 id="补充："><a href="#补充：" class="headerlink" title="补充："></a>补充：</h3><p>1.form表单提交方式get方式和post方式的区别：get方式（以明文方式通过URL提交数据，数据在URL中可以看到。数据量不能超过2KB，安全不高，效率高，多用于比如：<strong>搜索、查询</strong>等）post方式（将提交的信息封装在HTML HEADER里，提交比如<strong>注册、修改、上传</strong>等）<br>2.请求重定向与请求转发：<strong>请求重定向</strong>（response.sendRedirect(“request.jsp”)）是客户端行为，本质是两次请求，第一次的不会保存，地址栏的URL地址会变。<strong>请求转发</strong>（request.getRequestDispatcher(“request.jsp”).forward(req,resp)）是服务器行为，转发后保存请求对象，地址栏不变。<br>（假设一个表单提交用户信息action=”a.jsp”，然后在a.jsp中进行页面跳转到b.jsp，信息在b.jsp中显示。请求重定向方式传的数据均为空，请求转发可以传成功。）</p>
<p>3.jdbc连接oracle（端口默认8080）、mysql（端口默认3306）等主流数据库的驱动类和url：<a href="http://blog.csdn.net/huozengguang/article/details/60956621" target="_blank" rel="external">http://blog.csdn.net/huozengguang/article/details/60956621</a></p>
<pre><code>public class DBHelper {
    //数据库驱动
    private static final String driver = &quot;com.mysql.jdbc.Driver&quot;;
    //连接数据库的URL地址
    private static final String url = &quot;jdbc:mysql://localhost:3306/shopping?useUnicode=true&amp;characterEncoding=utf-8&quot;;
    //数据库用户名
    private static final String username = &quot;root&quot;;
    //数据库密码
    private static final String password = &quot;root&quot;;
    private static Connection conn = null;
    //静态代码块负责加载驱动
    static{
        try {
            Class.forName(driver);
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    //单例模式返回一个数据库连接对象
    public static Connection getConnection(){
        if(conn==null){
            try {
                conn = DriverManager.getConnection(url,username,password);
                return conn;
            } catch (SQLException e) {
                e.printStackTrace();
            }
        }
        return conn;
    }
}
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Jsp/" rel="tag"># Jsp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/17/Java类加载机制/" rel="next" title="Java类加载机制">
                <i class="fa fa-chevron-left"></i> Java类加载机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/26/JAVA中的数据存储/" rel="prev" title="JAVA中的数据存储">
                JAVA中的数据存储 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Zhang Yuying" />
          <p class="site-author-name" itemprop="name">Zhang Yuying</p>
           
              <p class="site-description motion-element" itemprop="description">如果有一天我们湮没在人潮中庸碌一生，那是因为我们没有努力要活的丰盛。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaEE之Jsp学习"><span class="nav-number">1.</span> <span class="nav-text">JavaEE之Jsp学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JSP入门"><span class="nav-number">1.0.1.</span> <span class="nav-text">JSP入门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSP指令"><span class="nav-number">1.0.2.</span> <span class="nav-text">JSP指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSP动作"><span class="nav-number">1.0.3.</span> <span class="nav-text">JSP动作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSP内置对象（隐式对象）"><span class="nav-number">1.0.4.</span> <span class="nav-text">JSP内置对象（隐式对象）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#include指令与动作（包含页面）"><span class="nav-number">1.0.5.</span> <span class="nav-text">include指令与动作（包含页面）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jsp-forward动作（页面跳转）"><span class="nav-number">1.0.6.</span> <span class="nav-text">jsp:forward动作（页面跳转）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jsp-param动作（添加修改表单元素）"><span class="nav-number">1.0.7.</span> <span class="nav-text">jsp:param动作（添加修改表单元素）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaBean"><span class="nav-number">1.0.8.</span> <span class="nav-text">JavaBean</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jsp状态管理cookie"><span class="nav-number">1.0.9.</span> <span class="nav-text">Jsp状态管理cookie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充："><span class="nav-number">1.0.10.</span> <span class="nav-text">补充：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Yuying</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
